<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea
    </title>
</head>
<body>
    <img src="tea.jpg" alt ="Chinese Tea" width = 400 height = 300>

    <h1>Description</h1>
    <p>Who doesn't like some Chinese Tea to go with your Chinese fried rice and Chinese kungpao Chicken</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Water</li>
        <li>Tea powder/leaf</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Boil water</li>
        <li>Add tea powder/leaves</li>
        <li>Drink</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>